{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "gcc",
      "args": ["-o", "poc", "poc.c", "-lpthread", "-O0", "-g"],
      "problemMatcher": ["$gcc"]
    }
  ]
}